{
  "name": "spanningtree-upload-trigger",
  "account_id": "84dc4893eeb790117fb92bea2e4eb2ad",
  "main": "index.ts",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "observability": { "enabled": false },
  "ratelimits": [
    {
      "name": "TRIGGER_LIMITER",
      "namespace_id": "632176001",
      "simple": { "limit": 2, "period": 60 }
    }
  ]
}
